# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
#DATABASE_URL="postgresql://postgres:password@localhost:5432/naomarisk"

# Connect to Supabase via connection pooling with Supavisor.
#  DATABASE_URL="postgres://postgres.mjqqjcubkoilxmelnbxn:@Naoma2024nasa@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
#  DIRECT_URL="postgres://postgres.mjqqjcubkoilxmelnbxn:@Naoma2024nasa@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

#env.local example
#DATABASE_URL=postgres://postgres:0@localhost:5432/nrisk
#FRONTEND_URL=http://localhost:3000
#RESEND_API_KEY=re_EHsnee56_28CUGNME6VkNFRcDyqLDcLGK
#NEXT_PUBLIC_SUPABASE_URL=https://mjqqjcubkoilxmelnbxn.supabase.co
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcXFqY3Via29pbHhtZWxuYnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2NTMyNzAsImV4cCI6MjAyODIyOTI3MH0.eFYDUktj6m3vDznvDJosUNSQOAO-wQCf_MS6WM6MGKM

#.env example
#FRONTEND_URL=http://localhost:3000
#DATABASE_URL=postgres://postgres:0@localhost:5432/nrisk
#DIRECT_URL=postgres://postgres:0@localhost:5432/nrisk
#RESEND_API_KEY=something